* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main App Container Styling Start */
.App {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  background-color: #1B1B1F;
  height: 100vh;
}
/* Main App Container Styling End */

/* Loader stylings */
.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loader img {
  width: 300px;
}


/* Header Stylings Start */

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  color: #fff;
}

.logo {
  cursor: pointer;
}

.credit {
  display: flex;
  gap: 10px;
}

.credit a {
  text-decoration: none;
  color: #fff;
}

.credit a:hover {
  text-decoration: underline;
}
/* Header Stylings End */


/* Main container stylings start */

.mainWrapper{
  /* margin-top: 15px; */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

/* Main container stylings end */


/* Search Stylings Start */ 

  .searchContainer {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  .searchInp {
    text-transform: capitalize;
    width: 60%;
    padding: 10px 15px;
    border-radius: 10px;
    border: none;
    font-size: 18px;
    outline: none;
    border: 2px solid #121214;
    background-color: #121214;
    color: lightgray;
  }

  .searchInp:hover {
    border: 2px solid #6F74A4;
  }

  .searchInp:focus{
    border: 2px solid #6F74A4;
  }

/* Search Stylings End */



/* Main Container Stylings Start */

.mainContainer{
  width: 60%;
  background-color: #121214;
  border-radius: 5px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: #fff;
}


.currentWeather {
  display: flex;
  justify-content: space-around;
}

/* Main Container Stylings End */


/* Cards */
.basicInfo {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.basicInfo .location {
  text-align: center;
  font-size: 22px;
  font-weight: 900;
}

.basicInfo .iconBox {
  display: flex;
  align-items: center;
  gap: 20px;
}

.basicInfo .temp {
  font-size: 100px;
}


.basicInfo .description {
  text-transform: capitalize;
  font-size: 22px;
  font-weight: 900;
  text-align: center;
}

.extraInfo{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}

.extraInfo .tempContainer{
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.tempContainer .tempBox {
  display: flex;
  gap: 5px;
}

.tempContainer .tempBox img {
  width: 22px;  
}


.CardSlider {
  width: 100%;
  /* background-color: #fff; */
  border-radius: 3px;
  padding: 0 10px;
  display: flex;
  gap: 10px;
  overflow-x: scroll;
}

.cardBody {
  min-width: 25%;
  max-width: 25%;
  max-height: 280px;
  min-height: 280px;
  background-color: cadetblue;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 15px;
  color: #fff;
}


/* Utilities */
.row {
  display: flex;
  gap: 15px;
}

.row img {
  width: 20px;
}

.bold{
  font-weight: 900;
}

.error{
  width: 30%;
  height: 50px;
  background-color: rgb(226, 66, 66);
  color: #fff;
  border-radius: 5px;
  text-align: center;
  padding: 0 10px;
}

.error p:first-child {
  cursor: pointer;
  text-align: right;
}
